*{
    margin: 0;
    padding: 0;
}
header{
    background: rgba(124, 3, 3, 0.897);
}

body{
    background-color: white;
    height: 100%;
    overflow-x: hidden;
}
#body{
    padding: 10px;
    padding-bottom: 300px;
}

/*NAVBAR start*/
.flex-container{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.flex-container {
  overflow: hidden;
}

.flex-container a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin: auto;
}

.flex-container .icon {
  display: none;
}

.dropdownAcc {
  float: left;
  overflow: hidden;
}

.dropdownAcc .dropbtnAcc {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-contentAcc {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 0;
  
}

.dropdown-contentAcc a {
  float: none;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  right: 0;
}

.flex-container a:not(:first-child):hover, .dropdown:hover .dropbtnAcc {
  background-color: #ffc9c5;
  color: black;
}

.dropdown-contentAcc a:hover {
  background-color: #ddd;
  color: black;
}

.dropdownAcc:hover .dropdown-contentAcc {
  display: block;
}

.submitSearch{
    margin-left:-4px; 
    background-color: white;
    height: 40px;
    width: 70px;
    margin-top: -1px;
} 
/*NAVBAR END*/

.navbar{
    position: relative ;
    margin-top: -15px;
    border-radius: 5px;
}
.navbar-contact{
    position: fixed;
    margin-top: -15px;
    border-radius: 5px;
    background-color: rgba(124, 3, 3, 0.897);
    width: 100%;
    height: 130px;
}
#logo{
    width: 120px;
    height: 100px;
}

.acc .icon{
    display: none;
}


.content{
    margin-left: 13vw;
    background-color: white;
    width: 70vw;
}

.img-books{
    width: 150px;
    height: 225px;

}
  .image {
    flex-basis: 40%
  }
  #text {
    font-size: 20px;
    padding-left: 20px;
    clear: left;
  }

.text{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 30px 0 30px 0;
}

.container{
	max-width: 100vw;
	width: 100vw;
	display: block;
	margin: 0 auto;
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap; 
    justify-content: space-around;
    padding-left: 20px;
    margin-bottom: 50px;
}

.book-link{
    text-decoration: none;
    color: black;
    font-size: medium;
    text-align: center;
}

.flex-left{
    box-sizing: border-box;
    border-radius: 10px 0 0 10px;
    width: 425px;
    margin: 30px 5px 30px 15px;
    border-color: #8a0c03;
    background-color: #8a0c03;
    text-align: center;
    padding-top: 150px;
}
.flex-right{
    box-sizing: border-box;
    border-radius: 0 10px 10px 0;
    width: 425px;
    margin: 30px 30px 30px 5px;
    border-color: #8a0c03;
    background-color: #8a0c03;
}

#HP{
    width: 425px;
    height: 425px;
}
#WTCS{
    width: 265px;
     height: 400;
    margin: 1% 0 0 19%;
}
.more{
    color: black;
}

.flex-row img{
    transition: .2s;
}

.flex-row img:hover{
    transform: scale(1.1);
}

  /* BOOK FULL VIEW */
  #book-cover{
    margin-right: -8%;
    border-right-color: rgb(236, 212, 159);
  }
    
  #book-cover img{
    display: flex;
    position: relative;
    padding-left: 2%;
  }
  #book-description{
    width: 65%;
    margin-left: -20%;
    border-left: #555;
}

.col-02{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap; 
    justify-content: space-between;
    padding-left: 1%;
    margin-bottom: 50px;
    padding-top: 50px;
    padding-right: 2%;
}

.btn-reserve{
    background: #ffc9c5;
    width: 10%;
    white-space: nowrap;
    box-sizing: border-box;
}

.btn-container{
    display: flex;
    position: absolute;
    right: 0;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.16), 0 2px 5px 0 rgba(0,0,0,.26);
    text-align: center;
    margin-right: 20%;
    margin-top: -3%;
}

.btn{
    color: #363636;
    font-weight: 600;
    border: none;
    padding: 10px 30px 10px 30px;
    background-color: #ffc9c5;
}

#book-cover img{
    transition: 0;
    display: flex;
    position: static;
}

.dropdown-style {
    padding: 0;
    margin: 0;
    border: none;
    width: 120px;
    overflow: hidden;
    background: #fff2e6 url(https://www2.alibris-static.com/images/red/nav/select-arrow-trans.gif) no-repeat 94% 50%;
    height: 39px;
    line-height: 20px;
}

.dropdown {
    padding: 0;
    border-top: 0 solid #ccc;
    border-bottom: 0 solid #ccc;
    height: auto;
    width: auto;
    float: left;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden label{
    height: 39px;
    width: 600px;
}

.dropdown-style select {
    cursor: pointer;
    display: inline-block;
    position: relative;
    padding: 10px;
    border: none;
    box-shadow: none;
    width: 130%;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: #000;
    font-size: 15px;
    font-weight: 400;
    font-family: arial,helvetica,san-serif;
    background: rgba(124, 1, 1, 0.25);/*oppacity*/
    color: black;
}


#searchBox{
    height: 30px; 
    width: 150px;
}

#sbSubmit{
    height: 39px;
    width: 39px;
}

.search-form{
    height: 39px;
    margin-top: 3%;
    margin-left: 22%;
}

/*===== Join Us main =====*/
#hh1{
    text-align: center;
    color: white;
}

.BodyJoinUs{
    margin: 0;
    padding:0;
    background: url(../Images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#linku{
    color: white;
}
#linku:hover{
    color: black;
}
.Form-main{
    position:absolute ;
    height: 480px;
    width: 350px;
    top: 50%;
    left: 50%;
    padding: 10px;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    border-radius: 20px;
    opacity: 400px;
    background:rgba(0, 0, 1, .5);
}
.buttons{
    width: 220px;
    margin: 35px auto;
    position: relative;


 }
.c-btn{
    border-radius: 30px;
    cursor: pointer;
    color:white;
    padding:10px 30px;
    border:0;
    background: linear-gradient(to right,gray,red);
    outline:none;
    position: relative;
}
.buttons>.c-btn:hover{
    color: black;
    transition: all 0.3s ease;
}

.login-style{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
::placeholder{
    color: rgb(187, 184, 184);
}
.search-nav input[type=text] {
    width: 600px;
    height: 40px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('dist/Images/searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}

.input-field{
   width: 100%;
   padding: 10px 0;
   margin: 5px 0;
   border-top: 0;
   border-left: 0;
   border-right: 0;
   border-bottom: 1px solid #999;
   outline: none;
   background: transparent;
}
#submit {
    width: 85%;
    padding: 10px 30px;
    display: block;
    margin: auto;
    background: linear-gradient(to right,gray,red);
    border: 0;
    outline: none;
    border-radius: 30px;
    cursor: pointer;
    color: white;
}

#submit1{
    width: 65%;
    padding: 10px 30px;
    display: block;
    margin: auto;
    background: linear-gradient(to right,gray,red);
    border: 0;
    outline: none;
    border-radius: 30px;
    cursor: pointer;
    text-align: center;
    color: white;
}
.check-box{
    margin: 30px 10px 30px 0;
}
span{
    color:white;
    font-size: 12px;
    bottom: 0px;
    position: relative;
}

.hidden{
    display: none;
}
/*===== About Us main =====*/
.body-Aboutus{
    background-color: white;
}
#title{
    padding-top: 30px;
    text-align: center;
    font-size: xx-large;
    font-weight: bolder;
}
#text{
    font-family: cursive;
    text-align: center;
}
.our-start img{
    height: 350px;
    width: 270px;
    float: left;
    margin-right: 10%; 
    margin-bottom: 150px;
}
.our-start{
    margin-top: 15px;
    margin-left: 50px;
   flex-direction: column;
   text-align: center;
   font-family: cursive;
   float: right;
 }
.text{
    align-items: right;
    width: 330px;
    font-size: 0.85em;
}

/* Conatct us page*/
.body-contactUS{
    background-color:white;
    position: relative;
    justify-content: space-between;
    width: 100%;
    height: 20%;
}
.header-contactus{
    background: rgba(124, 3, 3, 0.897);
    position: fixed;
    width: 100%;
}
#navigation{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    float: right;
    margin: 2.5% 1% 0 0;
    margin-left: -5%;
    justify-content: space-around;
    clear: both;
}

#navigation a:hover{
    background-color: #ffc9c5;
    padding: 7px 7px 7px 7px;
    color: #000;
}
li {
    margin-left: 25px;
    padding-top: 5px;
}
li a{
    color: white;
}
.header-contactus a:hover {
   text-decoration: underline;
}
#logo1{
    width: 80px;
    height: 80px;
}
/*===ContactUs Form  */

.Contact-Form{
    position: static;
    left: 55%;
    width: 30%;
    background-color: white;
    margin-bottom: 10%;
    margin-top: 10%;
    margin: 10% auto;
 }
 .Contact-Form h2{
     text-align: center;
     margin-bottom: 20px;
    
 }
 .field{
     width: 100%;
     padding: 8px 0;
     margin: 5px 0;
 }
 .field1{
     width: 48%;
     display: inline-block;
     padding: 8px 0;
     margin: 2% 0;
 }
 .field[type=text],input[type=message]{
    color: black;
  }
  .field1[type=text]{
    color: black;
  }
 
 .Contact-btn {
     width: 100%;
     padding: 7px ;
     background:brown; 
     cursor: pointer;
 }


/*===== Footer =====*/
.footer{
	height: 280px;
    position: relative;
    margin-bottom: 0px;
    width: 100%;
    background-color: whitesmoke;
    display: inline-flex;
}
.footer-content{
    display: flex;
    height: 250px;
    flex: 2;
    justify-content: space-between;
}
.footer-section{
    margin-right: 10%;
    padding: 10px;
    flex: 0.7;
}
.footer-section1{
    margin-right: 7%;
}

.footer-section1 h3{
    text-align: center;
}

.footer .footer-bottom{
    position: absolute;
    height: 60px;
    bottom: 0px;
    text-align: center;
    left: 0%;
    color: brown;
    width: 100%;
    padding-top: 10px;
    font-family: Stencil Std, fantasy;

}
.footer-section .fa{
    margin: 5px;
    color: rgb(8, 8, 8);
    font-size: 20px;
}
.footer-section1 li{
   list-style-type: none;
   color: rgb(8, 8, 8);
}
a{
    text-decoration: none;
}

/** Slider*/
.slider {
    max-width: 1000px;
    position: relative;
}

.slider-border{
    box-shadow: 10px 10px 40px 5px rgba(0, 0, 0, 0.5);
    width: 100%;
    margin: auto;
}
.text-block {
    position: absolute;
    bottom: 45%;
    left: 20%;
    background-color: rgba(0, 0, 0, 0.5);
    color: rgb(241, 201, 201);
    padding-left: 50px;
    padding-right: 50px;
    width: 300px;
  }

  .text-block p{
    font-size: 20px;
    font-weight: 100;
    font-style:italic;
  }

.mySlides img{
    margin:auto;
    width: 100vw;
    object-fit: cover;
    height: 445px;
}

  /* Fading animation */
  .fade-slider {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  /**End of Slider*/

  
.content{
    margin-left: 13vw;
    background-color: white;
    width: 70vw;
}

.img-books{
    width: 150px;
    height: 225px;

}

.text{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 30px 0 30px 0;
}

.container{
	max-width: 100vw;
	width: 100vw;
	display: block;
	margin: 0 auto;
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap; 
    justify-content: space-around;
    padding-left: 20px;
    margin-bottom: 50px;
}
.flex-search-row{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap; 
    margin-left: 8vw;
    margin-right: 8vw;
    border-bottom: 5px solid red;
    padding-top: 20px;
}
.book-link{
    text-decoration: none;
    color: black;
    font-size: medium;
    text-align: center;
}

.flex-left{
    box-sizing: border-box;
    border-radius: 10px 0 0 10px;
    width: 425px;
    margin: 30px 5px 30px 15px;
    border-color: #8a0c03;
    background-color: #8a0c03;
    text-align: center;
    padding-top: 150px;
}
.flex-right{
    box-sizing: border-box;
    border-radius: 0 10px 10px 0;
    width: 425px;
    margin: 30px 30px 30px 5px;
    border-color: #8a0c03;
    background-color: #8a0c03;
}

.flex-right img{
    width: 425px;
    height: 425px;
}

.more{
    color: black;
}

.flex-row img{
    display: flex;
    position: static;
    transition: .2s;
}

.flex-row img:hover{
    transform: scale(1.1);
}
